<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmT-Ah-J6O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-5r-mkr">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ov-5r-mkr" secondAttribute="bottom" id="BJo-MM-ong"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXy-t5-hmm"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdO-Fu-qFz"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmE-8g-Rvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv0-ig-oK7">
                        <barButtonItem key="rightBarButtonItem" title="Camera" style="plain" id="KlG-3C-teX">
                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="CameraTapped:" destination="BYZ-38-t0r" id="7fj-IT-JT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="6ov-5r-mkr" id="wus-a8-ZGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spZ-lq-umS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmT-Ah-J6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSk-TO-3lh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaV-Wy-Nzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-64-NPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
