<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmT-Ah-J6O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tire uma foto do seu cachorro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-5r-mkr">
                                <rect key="frame" x="0.0" y="111" width="390" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="uO5-Kc-Yu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-G4-aJ9">
                                <rect key="frame" x="16" y="484" width="358" height="316"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQ8-G4-aJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="27S-um-z4l"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pm2-7p-AhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQ8-G4-aJ9" secondAttribute="bottom" constant="10" id="SLQ-fB-HbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQ8-G4-aJ9" secondAttribute="trailing" constant="16" id="Zho-bZ-vIT"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDQ-Kh-oLs"/>
                            <constraint firstItem="oQ8-G4-aJ9" firstAttribute="top" secondItem="6ov-5r-mkr" secondAttribute="bottom" constant="10" id="kvF-EF-gtX"/>
                            <constraint firstItem="6ov-5r-mkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wIz-m0-ykd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tire uma foto do seu cachorro" largeTitleDisplayMode="always" id="Vv0-ig-oK7">
                        <barButtonItem key="leftBarButtonItem" title="Folder" style="plain" id="Ni5-NN-hrx">
                            <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            <connections>
                                <action selector="LibaryTapped:" destination="BYZ-38-t0r" id="cgH-Xs-PZ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" style="plain" id="KlG-3C-teX">
                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            <connections>
                                <action selector="CameraTapped:" destination="BYZ-38-t0r" id="7fj-IT-JT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="6ov-5r-mkr" id="wus-a8-ZGL"/>
                        <outlet property="textLabel" destination="oQ8-G4-aJ9" id="yZx-UP-pI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spZ-lq-umS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmT-Ah-J6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSk-TO-3lh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3832813605" green="0.78727882959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaV-Wy-Nzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-64-NPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
